# Passwy

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: 0.1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jlelse/passwy/: Passwy.java
app/src/main/res/layout/: passwy.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
